This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fafomo.aux
The style file: icml2018.bst
Database file #1: fafomo.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            698 strings with 8700 characters,
and the built_in function-call counts, 9401 in all, are:
= -- 776
> -- 696
< -- 15
+ -- 236
- -- 218
* -- 759
:= -- 1486
add.period$ -- 57
call.type$ -- 18
change.case$ -- 124
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 404
empty$ -- 696
format.name$ -- 248
if$ -- 1958
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 98
num.names$ -- 74
pop$ -- 270
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 226
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 236
