\relax 
\citation{goodfellow-et-al:deep-learning}
\citation{cauchy:gradient-descent}
\citation{sutton:gradient-descent-problems}
\citation{qian:momentum}
\citation{nesterov:momentum}
\citation{kingma-ba:adam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{1}}
\citation{rudder:overview}
\citation{darken:schedule}
\citation{robbins:annealing}
\citation{koolen:learning-learning-rate}
\citation{schaul:pesky}
\citation{einstein:relativity}
\citation{akram:newton-raphson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparative analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical explanation of the Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Update term gradient analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 3D surface illustration of the update function $u(x, y)$ \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_1}{{1}{3}}
\citation{goodfellow-et-al:deep-learning}
\citation{nair:relu}
\citation{ioffe:batch-normalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation on single variable synthetic functions}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Square function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D $y$ v/s $x$ plot of the square objective function\relax }}{4}}
\newlabel{fig:figure_2}{{2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Exponentiation function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D Cost v/s Iteration plot of the simulation on square function\relax }}{4}}
\newlabel{fig:figure_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D $y$ v/s $x$ plot of the exponentiation objective function\relax }}{4}}
\newlabel{fig:figure_4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentation}{4}}
\citation{abadi:tensorflow}
\citation{glorot:xavier}
\citation{anonymous:adam-problem}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Cost v/s Iteration plot of the simulation on exponentiation function\relax }}{5}}
\newlabel{fig:figure_5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D Cost v/s Iteration plot of the described experiment\relax }}{5}}
\newlabel{fig:figure_6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Cost plots of the proposed algorithm and the Adam Optimizer\relax }}{5}}
\newlabel{fig:figure_7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Cost plots of the proposed algorithm and other prevailing optimizers\relax }}{5}}
\newlabel{fig:figure_8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of the distributions of the trainable parameters in the Network\relax }}{5}}
\newlabel{fig:figure_9}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\bibstyle{named}
\bibdata{fafomo}
\bibcite{abadi:tensorflow}{\citeauthoryear {Abadi \bgroup \em  et al.\egroup }{2016}}
\bibcite{akram:newton-raphson}{\citeauthoryear {Akram and ul Ann}{2015}}
\bibcite{anonymous:adam-problem}{\citeauthoryear {Anonymous}{2018}}
\bibcite{cauchy:gradient-descent}{\citeauthoryear {Cauchy}{1847}}
\bibcite{darken:schedule}{\citeauthoryear {Darken \bgroup \em  et al.\egroup }{2002}}
\bibcite{einstein:relativity}{\citeauthoryear {Einstein}{1914 1917}}
\bibcite{glorot:xavier}{\citeauthoryear {Glorot and Bengio}{2010}}
\bibcite{goodfellow-et-al:deep-learning}{\citeauthoryear {Goodfellow \bgroup \em  et al.\egroup }{2016}}
\bibcite{ioffe:batch-normalization}{\citeauthoryear {Ioffe and Szegedy}{2015}}
\bibcite{kingma-ba:adam}{\citeauthoryear {Kingma and Ba}{2015}}
\bibcite{koolen:learning-learning-rate}{\citeauthoryear {Koolen \bgroup \em  et al.\egroup }{2014}}
\bibcite{nair:relu}{\citeauthoryear {Nair and Hinton}{2010}}
\bibcite{nesterov:momentum}{\citeauthoryear {Nesterov}{1983}}
\bibcite{qian:momentum}{\citeauthoryear {Qian}{1999}}
\bibcite{robbins:annealing}{\citeauthoryear {Robbins and Monro}{1951}}
\bibcite{rudder:overview}{\citeauthoryear {Rudder}{2017}}
\bibcite{schaul:pesky}{\citeauthoryear {Schaul \bgroup \em  et al.\egroup }{2013}}
\bibcite{sutton:gradient-descent-problems}{\citeauthoryear {Sutton}{1986}}
